<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightcyan;
        }
        nav {
            background-color: #000080;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #75C6F8;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>
    <section id="home">
        <h2><i><b>Home</b></i></h2>
        <p><b>Welcome to my portfolio website. </b></p>
        <p><b> Get to know me and some of my projects too</b></p>
    </section>
    <section id="about">
        <h2><i><b>About</b></i></h2>
        <p><b>I am passionate problem solving. I love creating innovative solutions to impact the lives of others.</b></p>
    </section>
    <section id="projects">
        <h2><i><b>Projects</b></i></h2>
        <p><b>Here are some of my projects:</b></p>
        <ul>
            <li>A Church Application that harmonises the member capturing interface and church resources</li>
            <li>A Loan Default Litigation System to automate the legal manual litigation process</li>
            <li>Fleet management system that will ease tracking of fleet and other resources in the transport sector</li>
        </ul>
    </section>
</body>
</html>
